# astaire-throttle
#
# A service that prevents astaire from using up too much CPU.

description "Astaire throttling service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Clearwater nodes should have at least 20% CPU headroom for management /
  # orchestration actions. By default we give astaire 5% of the CPU. Assuming
  # memcached's CPU usage is similar this means resyncing doesn't use more
  # than 10% of the CPU, which is well within the recommended headroom.
  astaire_cpu_limit_percentage=5

  # Source clearwater config (to allow the CPU limit to be overridden).
  . /etc/clearwater/config

  # Because of the way cpulimit works we have to scale the system-wide limit by
  # the number of cores.
  num_cpus=`grep '^processor' /proc/cpuinfo | wc -l`
  cpulimit -e astaire -l `expr $num_cpus \* $astaire_cpu_limit_percentage`
end script
